{
  "name": "Zenix",
  "short_name": "Zenix",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081226",
  "theme_color": "#081226",
  "lang": "fr",
  "description": "Zenix: streaming gratuit, rapide et sans abonnement.",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
